# gestionInventario-spring

./: build.gradle
src/main/java/com/joseluu/proyectofinal/: ProyectoFinalApplication.java
src/main/java/com/joseluu/proyectofinal/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/joseluu/proyectofinal/controller/: CategoriaController.java  CategoriaRestController.java  HomeController.java  ProductoController.java  ProductoRestController.java
src/main/java/com/joseluu/proyectofinal/dto/: CategoriaDTO.java  ProductoDTO.java
src/main/java/com/joseluu/proyectofinal/entity/: Categoria.java  Producto.java  ProductoCategoria.java
src/main/java/com/joseluu/proyectofinal/exception/: GlobalExceptionHandler.java  NegocioException.java  RecursoNoEncontradoException.java
src/main/java/com/joseluu/proyectofinal/repository/: CategoriaRepository.java  ProductoCategoriaRepository.java  ProductoRepository.java
src/main/java/com/joseluu/proyectofinal/service/: CategoriaService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/categorias/: formulario.html  lista.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/productos/: detalle.html  formulario.html  lista.html  precio.html  stock-bajo.html  stock.html
src/test/java/com/joseluu/proyectofinal/: ProyectoFinalApplicationTests.java
